# SoccerBallJerseyMaker

app/: build.gradle
app/src/androidTest/java/com/sofittech/soccerballjerseymaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grovelet/soccer/ball/jersey/maker/soccerballjerseymaker/: Ads.java  ApplicationControler.java  C0474R.java  ClubsClass.java  DashbordActivity.java  MainActivity.java  MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java  SaveAndShare.java  Utils.java
app/src/main/java/com/sofittech/soccerballjerseymaker/: ApplicationControler.java  C0474R.java  ClubsClass.java  DashbordActivity.java  MainActivity.java  MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java  SaveAndShare.java  SplashScreen.java  Utils.java
app/src/main/res/drawable/: press_effect.xml  pressed_state.xml  roundedbutton.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_main.xml  activity_my_fragment.xml  activity_save_and_share.xml  activity_splash_screen.xml  app_bar_dashbord.xml  coustom_dialog.xml  mf.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sofittech/soccerballjerseymaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
