<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar_dashbord"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/appbar"

            android:weightSum="1">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"

                >

                <ImageView
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blur" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/myviewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="always" />
            </FrameLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!--<com.google.android.gms.android.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="-1"-->
            <!--android:layout_height="-2"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:androidize="SMART_BANNER"-->
            <!--android:adUnitId="@string/banner_ad_unit_id1" />-->
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#30414c"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Algeria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:state_selected="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Algeria"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Argentina"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Argentina"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Australia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Australia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Austria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Austria"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Belgium"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Belgium"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Bolivia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Bolivia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Bosnia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Bosnia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Brazil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Brazil"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Chile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Chile"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Colombia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Colombia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Costa_rica"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Costa rica"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Czech_Republic"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:state_selected="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Czech Republic"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Denmark"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Denmark"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Ecuador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a37" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Ecuador"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Egypt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Egypt"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/England"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="England"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/France"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="France"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Germany"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Germany"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Indonesia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Indonesia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />


                <LinearLayout
                    android:id="@+id/Italy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Italy"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Malaysia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Malaysia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Mexico"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Mexico"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Netherlands"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Netherlands"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Nigeria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:state_selected="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Nigeria"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Peru"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Peru"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Poland"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Poland"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Portugal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Portugal"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Russia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a27" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Russia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Saudia_Arabia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Saudia Arabia"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Spain"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Spain"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Sweden"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Sweden"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Switzerland"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a31" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Switzerland"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Turkey"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Turkey"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Uruguay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Uruguay"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/USA"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="USA"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Venezuela"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Venezuela"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/Wales"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/a36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:text="Wales"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

