<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.grovelet.soccer.ball.jersey.maker.soccerballjerseymaker.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_weight="0.1"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="text"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_weight="0.9"
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:padding="30dp">

            <ImageView
                android:id="@+id/ClubShirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shirt" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/number"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="NAME"
                android:textColor="#000"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="28"
                android:textColor="#000"
                android:textSize="110sp" />

        </RelativeLayout>
    </com.grovelet.soccer.ball.jersey.maker.soccerballjerseymaker.MyLinearLayout>


</LinearLayout>
